[MODELS]
Teacher=distilbert-base-nli-stsb-mean-tokens
Student=xlm-roberta-base

[MODELSETUP]
MaxSeqLen = 128

[LANGS]
#don't change other not supported
SrcLang   = en 
TrgLang   = fi

[DATASETS]
TrainSet  = train-set.tsv
DevSet    = distil-dev.tsv

[OPTIMIZER]
LR  = 2e-6
eps = 1e-8
correct_bias = False

[SCHEDULER]
scheduler = ConstantLR

[TRAIN]
# Training length
Epochs     = 5
Steps     = 20
BatchSize = 8
WarmUp    = 0 
MaxSentLen = 700 
# Redundant with constant learning rate, see https://pytorch.org/docs/stable/optim.html



# Evaluation
[EVALUATION]
Evaluator = MSE
EvalSteps = 500
SaveBest = True
BatchSize = 8


