[MODELS]
Teacher=distilbert-base-nli-stsb-mean-tokens
Student=xlm-roberta-base

[LANGS]
SrcLang   = en #don't change other not supported
TrgLang   = fi

[DATASETS]
TrainSet  = train-set.tsv
DevSet    = distil-dev.tsv

[OPTIMIZER]
LR  = 2e-6
eps = 1e-8
correctBias = False
Scheduler = ConstantLR
Warmup    = 0  # Redundant with constant learning rate, see https://pytorch.org/docs/stable/optim.html

[TRAIN]
# Training length
Epochs     = 25
Steps     = 10000
TrainBatchSize = 32
MaxSeqLen = 128

# Evaluation
[EVALUATION]
Evaluator = MSE
EvalSteps = 500
SaveBest = True

